<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="50dp">

    <ImageView
        android:id="@+id/photoItem"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="center" />

</com.google.android.material.card.MaterialCardView>